<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DevHub - Connect with Developers!</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./images/icons8-code-48.png"
      type="image/x-icon"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Main CSS File-->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!--Start Header-->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav__logo">
            <a class="logo" href="index.html">
              <i class="fa-solid fa-code"></i>
              <span>DevHub</span></a
            >
          </div>
          <ul class="nav__links">
            <li class="nav__item">
              <a class="nav__link" href="index.html">Developers</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="projects.html">Projects</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Inbox</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">My Account</a>
            </li>
            <li class="nav__item">
              <a class="nav__link btn btn__nav" href="login.html"
                >Login/Sign Up</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--End Header-->

    <!-- Start Main-->
    <main class="main">
      <!--Start Hero Section -->
      <section class="hero__section">
        <div class="container">
          <div class="hero__section--text">
            <h2>SEARCH FOR <span>PROJECTS</span></h2>
          </div>

          <div class="hero__section--search">
            <form class="form" action="#" method="get">
              <input
                class="search__input"
                id="formsearch"
                type="text"
                name="text"
                placeholder="Search by developer name"
              />
              <input class="btn btn__search" type="submit" value="Search" />
            </form>
          </div>
        </div>
      </section>
      <!--End Hero Section -->

      <!--Start Search Result Section -->
      <section class="search__result">
        <div class="container">
          <div class="cards">
            <div class="card">
              <a href="./single-project.html" class="card__body">
                <img
                  class="project__image"
                  src="./images/default.jpg"
                  alt="project image"
                />
                <div class="project__info">
                  <h3 class="project__title">
                    Bankist Landing Page Website and Design
                  </h3>
                  <p>
                    <a class="project__author" href="profile.html"
                      >By Mina Romany</a
                    >
                  </p>
                  <p class="project__rating">
                    <span class="number">98%</span> Postitive Feedback (72
                    Votes)
                  </p>
                  <div class="project__tags tags__container">
                    <span class="tag">
                      <small>NextJS</small>
                    </span>
                    <span class="tag">
                      <small>GraphQL</small>
                    </span>
                    <span class="tag">
                      <small>TypeScript</small>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="./single-project.html" class="card__body">
                <img
                  class="project__image"
                  src="./images/default.jpg"
                  alt="project image"
                />
                <div class="project__info">
                  <h3 class="project__title">
                    Bankist Landing Page Website and Design
                  </h3>
                  <p>
                    <a class="project__author" href="profile.html"
                      >By Mina Romany</a
                    >
                  </p>
                  <p class="project__rating">
                    <span class="number">98%</span> Postitive Feedback (72
                    Votes)
                  </p>
                  <div class="project__tags tags__container">
                    <span class="tag">
                      <small>NextJS</small>
                    </span>
                    <span class="tag">
                      <small>GraphQL</small>
                    </span>
                    <span class="tag">
                      <small>TypeScript</small>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="./single-project.html" class="card__body">
                <img
                  class="project__image"
                  src="./images/default.jpg"
                  alt="project image"
                />
                <div class="project__info">
                  <h3 class="project__title">
                    Bankist Landing Page Website and Design
                  </h3>
                  <p>
                    <a class="project__author" href="profile.html"
                      >By Mina Romany</a
                    >
                  </p>
                  <p class="project__rating">
                    <span class="number">98%</span> Postitive Feedback (72
                    Votes)
                  </p>
                  <div class="project__tags tags__container">
                    <span class="tag">
                      <small>NextJS</small>
                    </span>
                    <span class="tag">
                      <small>GraphQL</small>
                    </span>
                    <span class="tag">
                      <small>TypeScript</small>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="./single-project.html" class="card__body">
                <img
                  class="project__image"
                  src="./images/default.jpg"
                  alt="project image"
                />
                <div class="project__info">
                  <h3 class="project__title">
                    Bankist Landing Page Website and Design
                  </h3>
                  <p>
                    <a class="project__author" href="profile.html"
                      >By Mina Romany</a
                    >
                  </p>
                  <p class="project__rating">
                    <span class="number">98%</span> Postitive Feedback (72
                    Votes)
                  </p>
                  <div class="project__tags tags__container">
                    <span class="tag">
                      <small>NextJS</small>
                    </span>
                    <span class="tag">
                      <small>GraphQL</small>
                    </span>
                    <span class="tag">
                      <small>TypeScript</small>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="./single-project.html" class="card__body">
                <img
                  class="project__image"
                  src="./images/default.jpg"
                  alt="project image"
                />
                <div class="project__info">
                  <h3 class="project__title">
                    Bankist Landing Page Website and Design
                  </h3>
                  <p>
                    <a class="project__author" href="profile.html"
                      >By Mina Romany</a
                    >
                  </p>
                  <p class="project__rating">
                    <span class="number">98%</span> Postitive Feedback (72
                    Votes)
                  </p>
                  <div class="project__tags tags__container">
                    <span class="tag">
                      <small>NextJS</small>
                    </span>
                    <span class="tag">
                      <small>GraphQL</small>
                    </span>
                    <span class="tag">
                      <small>TypeScript</small>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="./single-project.html" class="card__body">
                <img
                  class="project__image"
                  src="./images/default.jpg"
                  alt="project image"
                />
                <div class="project__info">
                  <h3 class="project__title">
                    Bankist Landing Page Website and Design
                  </h3>
                  <p>
                    <a class="project__author" href="profile.html"
                      >By Mina Romany</a
                    >
                  </p>
                  <p class="project__rating">
                    <span class="number">98%</span> Postitive Feedback (72
                    Votes)
                  </p>
                  <div class="project__tags tags__container">
                    <span class="tag">
                      <small>NextJS</small>
                    </span>
                    <span class="tag">
                      <small>GraphQL</small>
                    </span>
                    <span class="tag">
                      <small>TypeScript</small>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="./single-project.html" class="card__body">
                <img
                  class="project__image"
                  src="./images/default.jpg"
                  alt="project image"
                />
                <div class="project__info">
                  <h3 class="project__title">
                    Bankist Landing Page Website and Design
                  </h3>
                  <p>
                    <a class="project__author" href="profile.html"
                      >By Mina Romany</a
                    >
                  </p>
                  <p class="project__rating">
                    <span class="number">98%</span> Postitive Feedback (72
                    Votes)
                  </p>
                  <div class="project__tags tags__container">
                    <span class="tag">
                      <small>NextJS</small>
                    </span>
                    <span class="tag">
                      <small>GraphQL</small>
                    </span>
                    <span class="tag">
                      <small>TypeScript</small>
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!--End Search Result Section -->

      <!--Start pagination -->
      <div class="pagination">
        <ul class="container">
          <li><a href="#" class="btn btn--disabled">&#10094; Prev</a></li>
          <li><a href="#" class="btn btn--active">01</a></li>
          <li><a href="#" class="btn">02</a></li>
          <li><a href="#" class="btn">03</a></li>
          <li><a href="#" class="btn">04</a></li>
          <li><a href="#" class="btn">05</a></li>
          <li><a href="#" class="btn">06</a></li>
          <li><a href="#" class="btn">07</a></li>
          <li><a href="#" class="btn">08</a></li>
          <li><a href="#" class="btn">09</a></li>
          <li><a href="#" class="btn">10</a></li>
          <li><a href="#" class="btn">Next &#10095;</a></li>
        </ul>
      </div>
      <!--End pagination -->
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer class="footer">
      <span
        >Develped by
        <a href="https://github.com/MinaRomany53" target="_blank"
          >Mina Romany</a
        >
      </span>
    </footer>
    <!-- End Footer -->
  </body>
</html>
